spring.application.name=travelblog
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/travelblog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



expirationDate=1728000000
jwtSecret=shdhjsdhghsgdfashdgsbmasnbdbvsvudufiusyfuhhidfgadgidghhiuhih